ControlElements/ControlElements/MainWindow.xaml

<Window x:Class="ControlElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlElements"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
     
        mc:Ignorable="d"
        Title="Text Analyzer" Height="900" Width="900">
    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Padding="5" Margin="10 10 10 10" Grid.Column="0" Click="Button_Click">Analyze</Button>
            <Button Margin="10 10 10 10" Grid.Column="1" Click="Button_Click_2">Serialize the result </Button>
            <Button Margin="10" Grid.Column="2" Click="Button_Click_1">Refresh</Button>
        </Grid>

        <TextBlock Margin="10 0 0 10" FontSize="15" FontWeight="DemiBold">Text Properties</TextBlock>
        <TextBox Padding="2" x:Name="TextBox_Insert"  Text="Insert Text Here" Margin="10 0 0 0 " PreviewMouseDown="TextBox_Insert_PreviewMouseDown" ></TextBox>
        <Grid>
            <Label Margin="0 15 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                Text Info
            </Label>
        </Grid>
        <Grid>
            <chartingToolkit:Chart Width="500" Height="450" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="50" Name="BetterThanAnyGraph">
                <chartingToolkit:LineSeries Name="series" DependentValuePath="Value" IndependentValuePath="Key"
                                                IsSelectionEnabled="False" ItemsSource="{Binding}" ></chartingToolkit:LineSeries>

            </chartingToolkit:Chart>

        </Grid>
        
    </StackPanel>
</Window>
